*{
    margin: 0;
    padding: 0;
    color: #d9d9d9;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnHDs5pH-OYG2EA8pM7ugA83dKLZ5gXDh9jA&usqp=CAU");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    background: #1b1b1b;
}
nav:after{
    content: '';
    clear:both;
    display: table;
}
nav .logo{
    float: left;
    color: white;
    font-size: 40px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 30px;
}
nav ul{
    float: right;
    list-style: none;
    margin-right: 5px;
    position: relative;
}
nav ul li{
    float: left;
    display: inline-block;
    background: #1b1b1b;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 17px;
    padding: 8px 16px;
}
nav ul li a:hover{
    color:cyan;
    border-radius: 6px;
    box-shadow: 0 0 5px #33ffff,
                0 0 5px #66ffff;
}
nav ul ul li a:hover{
    color: cyan;
    box-shadow: none;
}

/*------course------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    color: #1b1b1b;
}
h1{
    font-size: 36px;
    font-weight: 600;
    color: #1b1b1b;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff0f0;
    color: #1b1b1b;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align:Center ;
    font-weight: 600;
    margin: 10px 0;
    color: #1b1b1b;
}
p{
    color: #777;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*------container------*/
/*-----teams-------*/
* {
  padding: 0;
  margin: 0;
}

.container{
    margin: 20px 40px;
    color: white;
    background-color: #12172b;
}
.heading{
    font-size: 60px;
    color: white;
    text-align: center;
}
.heading span{
    font-style: italic;
    font-size: 30px;
    text-align: center;
}
.profiles{
    display: flex;
    justify-content: space-around;
    margin: 20px 80px;
    
}
.profile{
    flex-basis: 260px;


}
.profile .profile-img{
    height: 260px;
    width: 260px;
    border-radius: 50%;
    filter: grayscale(100%);
    cursor: pointer;
    transition: 400ms;
}
.profile:hover .profile-img{
    filter: grayscale(0);
}
.user-name{
    margin-top: 30px;
    font-size: 35px;
    color: white;
    
}
.profile h5{
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 3px;
    color: #ccc;
}
.profile p{
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
}
@media only screen and (max-width: 1150px) {
    .profiles{
        flex-direction: column;
    }
    .profile{
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .profile p{
        text-align: center;
        margin: 20px 60px 80px 60px;
        font-size: 20px;
    }
}
@media only screen and(max-width: 900px){
    .heading{
        font-size: 40px;
        color: white;
        text-align: center;
    }
    .heading span{
        font-size: 15px;
    }
    .profiles{
        margin: 20px 0;
    }
    .profile p{
        margin: 20px 10px 80px 10px;
    }
}
/*----------call at action-------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0zhpZhkUa5kqfTgM1cwGoBRInmR9c1_AmsQ&usqp=CAU");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;   
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
/*-----footer----*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    color: black;
}
/*-----icons-----*/
.icons {
    color: #f44336;
    margin: 0 13px;
    position: relative;
    cursor: pointer;
    padding: 18px 0;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook-f {
  background: #3B5998;
  color: white;
}

.fa-twitter-square {
  background: #55ACEE;
  color: white;
}



.fa-linkedin{
  background: #007bb5;
  color: white;
}


.fa-instagram-square {
  background: #125688;
  color: white;
}


