body
{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-family: 'Arial';
}

.login
{
    width: 382px;
    overflow: hidden;
    margin: auto;
    margin: 20px 0px 0px 450px;
    padding: 125px;
    background: black;
    border-radius: 15px;
    
}

h2
{
    text-align: center;
    color: black;
    padding: 20px;
    
}

#Email
{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px; 
    
}

#Pass
{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#log
{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: black;
    
}
#submit{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: black;   
}

a{
    float: right;
}