body{
    margin:0;
    padding:0;
    background-color: white;
    font-family: 'Arial';
    
}


.signup{
    width: 382px;
    overflow: hidden;
    margin:auto;
    margin: 20px 0px 0px 450px;
    padding:125px;
    background: lightgray;
    border-radius: 10px;
    
}
h2{
    text-align: center;
    color:black;
    padding:20px;
    font-size: 30px;
}
label{
    color: black;
    font-size: 17px;
}
    
#Fname{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 10px;
}
#Lname{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 10px;
}
#Dob{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 10px;
}
#CNumber{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 10px;
}
#Email{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
}
#Pass{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 10px;
}
#cPass{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 10px;
}
#signUp{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 17px;
        padding-left: 8px;
        color:black;
}
#sumit{
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 17px;
        padding-left: 8px;
        color:black;
}
a{
    float: right;
}